/* varithmetic-logical MODULE (logical -- primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 */

/* Vector-Arithmetic */
/* version %I% last-modified %G% */


/* revision history:

	= 2017-04-13, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2017 David A­D­ Morano.  All rights reserved. */
/* Use is subject to license terms. */

/*******************************************************************************

  	Module:
	varithmetic

	Description:
	These subroutines are used in performing extended precision
	integer arithmetic.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |CHAR_BIT| */
#include	<cstddef>
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>

export module varithmetic:logical ;

/* module subroutines */

export {
    template<typename Dig>
    constexpr void vcomp(int n,Dig *r,const Dig *v1) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = (compl v1[i]) ;
	}
    } /* end subroutine (vcomp) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vand(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] & v2[i] ;
	}
    } /* end subroutine (vand) */
    template<typename Dig>
    constexpr void vor(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] | v2[i] ;
	}
    } /* end subroutine (vor) */
    template<typename Dig>
    constexpr void vxor(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] ^ v2[i] ;
	}
    } /* end subroutine (vxor) */
} /* end export */

export {
    template<typename Dig>
    constexpr void veq_and(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] &= o[i] ;
	}
    } /* end subroutine (veq_and) */
    template<typename Dig>
    constexpr void veq_or(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] |= o[i] ;
	}
    } /* end subroutine (veq_or) */
    template<typename Dig>
    constexpr void veq_xor(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] ^= o[i] ;
	}
    } /* end subroutine (veq_xor) */
} /* end export */


