/* arithmetic-sub MODULE (sub -- primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 */

/* Vector-Arithmetic */
/* version %I% last-modified %G% */


/* revision history:

	= 2017-04-13, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2017 David A­D­ Morano.  All rights reserved. */
/* Use is subject to license terms. */

/*******************************************************************************

  	Module:
	varithmetic

	Description:
	These subroutines are used in performing extended precision
	integer arithmetic.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |CHAR_BIT| */
#include	<cstddef>
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>
#include	<dprintf.hh>		/* |DPRINTF| */

export module varithmetic:sub ;

import builtin ;
import bitmanip ;
import muldigs ;

/* module subroutines */

export {
    template<typename Dig>
    constexpr int vsubone(int n,Dig *r,const Dig *v) noex {
    	int		co = 1 ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = subc((r+i),v[i],0u,co) ;
	}
	return co ;
    } /* enf subroutine (vsubone) */
} /* end export */

export {
    template<typename Dig>
    constexpr int vsub(int n,Dig *r,const Dig *v0,const Dig *v1,
		int ci = 0) noex {
    	int		co = ci ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = subc((r+i),v0[i],v1[i],co) ;
	}
	return co ;
    } /* end subroutine (vsub) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vneg(int n,Dig *r,const Dig *v) noex {
    	Dig t[n] ;
	vcomp(n,t,v) ;
	vaddone(n,r,t) ;
    } /* end subroutine (vneg) */
} /* end export */


