/* varitmetic-div MODULE (div -- primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 */

/* Muliply-Digs */
/* version %I% last-modified %G% */


/* revision history:

	= 2017-04-13, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2017 David A­D­ Morano.  All rights reserved. */
/* Use is subject to license terms. */

/*******************************************************************************

  	Module:
	varithmetic

	Description:
	These subroutine-templates are used for performs stepes of
	larger operations.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |CHAR_BIT| */
#include	<cstddef>
#include	<cstdlib>
#include	<concepts>
#include	<algorithm>		/* |min(3c++)| + |max(3c++)| */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>
#include	<dprintf.hh>		/* debugging */

export module arithsteps:div ;

import builtin ;
import bitmanip ;
import muldigs ;

/* local defines */


/* imported namespaces */

using std::integral_unsigned ;		/* concept */
using std::min ;			/* subroutine */


/* local typedefs */

typedef uchar		int1 ;
typedef ushort		int2 ;
typedef uint		int4 ;
typedef ulong		int8 ;
typedef ulonglong	ull ;


/* local variables */


/* module subroutines */

/* how many digits are in a divisor-array, on the low end */
    template<typename TA> constexpr int nsigdig(int n,con TA *d) noex {
    	int c = 0 ;
    	for (int i = (n - 1) ; i >= 0 ; --i) {
	    if (d[i]) {
		c = (i + 1) ;
		break ;
	    }
	} /* end for */
    	return c ;
    } /* end subroutine-template (nsigdig) */

template<typename Dig> 
constexpr void vclear(int n,mut Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] = 0 ;
	}
} /* end subroutine (vclear) */

template<typename Dig> 
constexpr void vcopy(int n,mut Dig *r,con Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v[i] ;
	}
} /* end subroutine (vcopy) */

template<typename Dig>
constexpr int vcmp(int n,con Dig *v1,con Dig *v2) noex {
	int		rc = 0 ;
	for (int i = (n - 1) ; i >= 0 ; i -= 1) {
	    if ((rc = (v1[i] != v2[i]))) {
		rc = (v1[i] > v2[i]) ? +1 : -1 ;
		break ;
	    }
	} /* end for */
	return rc ;
} /* end subroutine (vcmp) */

    template<typename Dig>
    constexpr int addc(Dig *r,con Dig v0,con Dig v1,int ci = 0) noex {
	Dig		co{} ;
	Dig		dci = cast_static<Dig>(ci) ;
	*r = mach_addc(v0,v1,dci,&co) ;
	return int(co) ;
    }
    template<typename Dig>
    constexpr int subc(Dig *r,con Dig v0,con Dig v1,int ci = 0) noex {
	Dig		co{} ;
	Dig		dci = cast_static<Dig>(ci) ;
	*r = mach_subc(v0,v1,dci,&co) ;
	return int(co) ;
    }

    template<typename Dig>
    constexpr int vadd(int n,Dig *r,con Dig *v0,con Dig *v1,int ci = 0) noex {
    	int		co = ci ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = addc((r+i),v0[i],v1[i],co) ;
	}
	return co ;
    } /* end subroutine (vadd) */

    template<typename Dig>
    constexpr int vsub(int n,Dig *r,con Dig *v0,con Dig *v1,int ci = 0) noex {
    	int		co = ci ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = subc((r+i),v0[i],v1[i],co) ;
	}
	return co ;
    } /* end subroutine (vsub) */

constexpr void vmuler(int n,mut ulong *r,con ulong *v0,con ulong *v1) noex {
	cint nb = (szof(ulong) * CHAR_BIT) ;
	cint nh = (n / 2) ;
	ulonglong vl0 ;
	ulonglong vl1 ;
	ulonglong res ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    vl0 = v0[i] ;
	    for (int j = 0 ; j < nh ; j += 1) {
		ulong	tmp ;
		cint	ri = (i + j) ;
		int	co = 0 ;
	        vl1 = v1[j] ;
	        res = vl0 * vl1 ;
		tmp = ulongconv(res >> 0) ;
    		co = addc((r + ri + 0),r[ri + 0],tmp,co) ;
		tmp = ulongconv(res >> nb) ;
    		co = addc((r + ri + 1),r[ri + 1],tmp,co) ;
	    } /* end for */
	} /* end for */
} /* end subroutine (vmuler) */

    template<typename Dig>
    constexpr void vmuler(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	cint nh = (n / 2) ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    for (int j = 0 ; j < nh ; j += 1) {
		cint	ri = (i + j) ;
		int	co = 0 ;
		Dig	res[2] ; muldig(res,v0[j],v1[i]) ;
    		co = addc((r + ri + 0),r[ri + 0],res[0],co) ;
    		co = addc((r + ri + 1),r[ri + 1],res[1],co) ;
	    } /* end for */
	} /* end for */
    } /* end subroutine (vmuler) */

    /* n= product-digits */
    template<typename Dig>
    constexpr void vmulone(int n,Dig *r,const Dig *v0,const Dig one) noex {
	cint nh = (n / 2) ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    cint	ri = i ;
	    int		co = 0 ;
	    Dig		res[2] ; muldig(res,v0[i],one) ;
	    co = addc((r + ri + 0),r[ri + 0],res[0],co) ;
	    co = addc((r + ri + 1),r[ri + 1],res[1],co) ;
	} /* end for */
    } /* end subroutine (vmulone) */

    template<typename Dig>
    constexpr void vmultrunc(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	cint n2 = (n * 2) ;
	{
    	    Dig res[n2] ;
	    vmuler(n2,res,v0,v1) ;
	    vcopy(n,r,res) ; /* <- truncation */
	}
    } /* end subroutine (vmultrunc) */

    template<typename Dig>
    constexpr void vmul(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	vmuler(n,r,v0,v1) ;
    } /* end subroutine (vmul) */

template<typename TV,typename TA>
local TV vjoin(con TA *q) noex {
    cint	n = szof(TV) / szof(TA) ;
    cint	nb = nbits<TA> ;
    TV		res = 0 ;
    for (int i = (n - 1) ; i >= 0 ; --i) {
	TV v = q[i] ;
	res <<= nb ;
	res |= v ;
    } /* end for */
    return res ;
} /* end subroutine (vjoin) */

template<integral_unsigned T2,integral_unsigned T1>
    constexpr inline T1 divdigx(mut T1 *q,con T1 *dd,con T1 d) noex {
	T1		res = 0 ;
	if (d) {
	    cint nb = nbits<T1> ;
	    con T2 dd0 = dd[0] ;
	    con T2 dd1 = dd[1] ;
	    {
	        con T2 dividend =  (dd1 << nb) | dd0 ;
	        {
	            con T2 quo = dividend / d ;
	            con T2 rem = dividend % d ;
	            q[0] = T1(quo >> 00) ;
	            q[1] = T1(quo >> nb) ;
	            res = T1(rem) ;
	        } /* end block */
	    } /* end block */
	} /* end if (non-zero divisor) */
	return res ;
    } /* end subroutine (divdigx) */

export {
    constexpr int1 divdig(mut int1 *q,con int1 *dd,con int1 d) noex {
	return divdigx<uint>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int2 divdig(mut int2 *q,con int2 *dd,con int2 d) noex {
	return divdigx<uint>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int4 divdig(mut int4 *q,con int4 *dd,con int4 d) noex {
	return divdigx<ulong>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int8 divdig(mut int8 *q,con int8 *dd,con int8 d) noex {
	return divdigx<ulonglong>(q,dd,d) ;
    } /* end subroutine (divdig) */
} /* end export */

/* n= number-of-dividend-and-quotient digits */
export {
    template<integral_unsigned T1>
    constexpr T1 vdivshort(int n,mut T1 *q,con T1 *dd,con T1 d) noex {
	T1 rem = 0 ;
	if (d) {
	    T1 ww[n+1] ;
	    T1 quo[2] ;
	    vcopy(n,ww,dd) ;
	    ww[n] = 0 ;
	    for (int i = (n - 1) ; i >= 0 ; --i) {
	        rem = divdig(quo,(ww + i),d) ;
	        q[i] = quo[0] ;
	        ww[i] = rem ;
	    } /* end for */
	} /* end if (non-zero divisor) */
	return rem ;
    } /* end subroutine (vdivshort) */
} /* end export */

export {
    template<typename T,typename TA> 
    constexpr void mkv(mut T *rp,con TA *a) noex {
	cint nb = nbits<TA> ;
    	cint sz_ta = szof(TA) ;
    	cint n = szof(T) / sz_ta ;
    	T res{} ;
	for (int i = 0 ; i < n ; i += 1) {
	    T tmp = T(a[i]) ;
	    tmp <<= (i * nb) ;
	    res |= tmp ;
	} /* end for */
        *rp = res ;
    } /* end if (mkv) */
} /* end export */

#ifdef	COMMENT

/* n= number-divisor-digits, quotient-digits are double */
template<integral_unsigned T2,integral_unsigned T1>
local bool vdivx(int n,mut T1 *q,mut T1 *r,con T1 *u,con T1 *v) noex {
    	cint		n2 = (n * 2) ;
    	cint		t2bits = nbits<T2>
    	cint		ndiv = nsigdig(n,v) ;
	bool		fz = true ;	/* divide-by-zero */
	DPRINTF("ent\n") ;
	if (ndiv) {
	    T2		num = vjoin<T2>(u) ;
	    T2		den = vjoin<T2>(v) ;
	    T2		tden = 0 ;
	    T2		estden = v[n-1] ;
	    T1		uu[n2+2] ;
	    cint	nu = nsigdig(n2,u) ;
	    fz = false ;
	    vcopy(n2,uu,u) ;
	    uu[n2+0] = 0 ;
	    uu[n2+1] = 0 ;
	    vclear(n2,q) ;
	    vclear(n,r) ;
	    for (int i = (nu - 1 - 1) ; i >= 0 ; --i) {
		T2	estnum ;
		T2	estrem ;
		T2	estpro{} ;
	        T2	estend = vjoin<Y2>(uu + i + 1) ;
		T2	dquo ;
		T2	drem ;
	        estden = v[n-1] ;
		estnum = vjoin<T2>(uu + i) ;
		forever {
		    dquo = estend / estden ;
		    drem = estend % estden ;
	            estpro = dquo * den ;
	            if (estpro <= estnum) break ;
	            estend -= 1 ;
		} /* end while */
		estrem = (estnum - estpro) ;
		q[i + 0] = T1(dquo >> 0) ;
		uu[i + 3] = 0 ;
		uu[i + 2] = 0 ;
		uu[i + 1] = T1(estrem >> (t2bits/2)) ; /* always zero */
		uu[i + 0] = T1(estrem >> 0) ;
	    } /* end for */
	    r[1] = uu[1] ;
	    r[0] = uu[0] ;
	} /* end if (zero-divisor detect) */
	DPRINTF("ent\n") ;
    	return fz ;
} /* end subroutine (vdivx) */

#endif /* COMMENT */

/* n= quotient-remainder-digits */
export {
    template<typename TA> 
    constexpr bool vdivh(int n,mut TA *q,mut TA *r,con TA *u,con TA *v) noex {
	TA	dv ;
	cint	ndiv = nsigdig((n/2),v) ;
	cint	nh = (n/2) ;
	int	vi ;
	bool	fz = true ;
	if_constexpr (f_debug && f_debvdh) {
	DPRINTF("ent szof(Dig)=%d n=%d ndiv=%d\n",szof(TA),n,ndiv) ;
	}
	if ((n > 0) && ndiv) {
	    cint nu = nsigdig(n,u) ;
	    TA uu[n+nh] ;	vcopy(n,uu,u) ; vclear(nh,(uu+n)) ;
	    TA prod[n] ;
	    TA tq[n] ;		vclear(n,tq) ;
	    TA trem[nh+1] ;	vclear((nh+1),trem) ;
	    TA tqq ;
	    TA rem ;
	    vclear(n,q) ;
	    fz = false ;
	    vi = (ndiv - 1) ;
	    dv = v[vi] ;
	if_constexpr (f_debug && f_debvdh) {
	    DPRINTF("uu=%02X:%02X:%02X:%02X\n",uu[3],uu[2],uu[1],uu[0]) ;
	    DPRINTF("v=%02X:%02X:%02X:%02X\n",v[3],v[2],v[1],v[0]) ;
	    DPRINTF("nu=%d\n",nu) ;
	}
	    for (int i = (nu - 1 - vi) ; i >= 0 ; --i) {
		{
		    int pi ;
	if_constexpr (f_debug && f_debvdh) {
	    DPRINTF("uu+i=%02X:%02X:%02X:%02X\n",
		    uu[i+3],uu[i+2],uu[i+1],uu[i+0]) ;
	}
		    cint nuu = nsigdig((nu - i),(uu + i)) ;
	    	    pi = (nuu <= 2) ? i : (i + (nuu - 2)) ;
	if_constexpr (f_debug && f_debvdh) {
		cchar *fmt = "i=%d nuu=%d uuest=%02X:%02X dv=%02X\n" ;
		DPRINTF(fmt,i,nuu,uu[pi+1],uu[pi+0],dv) ;
	}
	            rem = divdig(tq,(uu + pi),dv) ;
		    (void) rem ;
		} /* end block */
	if_constexpr (f_debug && f_debvdh) {
		DPRINTF("div tq=%02X:%02X rem=%04X \n",tq[1],tq[0],rem) ;
	}
		tqq = (tq[1]) ? (compl TA(0)) : tq[0] ;
		forever {
	if_constexpr (f_debug && f_debvdh) {
		    DPRINTF("est tqq=%02X\n",tqq) ;
		    DPRINTF("v=%02X:%02X:%02X:%02X\n",
			    v[3],v[2],v[1],v[0]) ;
	}
		    vmulone(n,prod,v,tqq) ;
		    if_constexpr (f_debug && f_debvdh) {
		    cchar *fmt0 = "est   uu=%02X:%02X:%02X:%02X:%02X\n" ;
		    cchar *fmt1 = "est   pr=%02X:%02X:%02X:%02X:%02X\n" ;
		    DPRINTF(fmt0, uu[i+4],
			uu[i+3],uu[i+2],uu[i+1],uu[i+0]) ;
		    DPRINTF(fmt1,prod[4],prod[3],prod[2],prod[1],prod[0]) ;
		    }
		    if (vcmp((nh+1),(uu + i),prod) >= 0) break ;
		    tqq -= 1 ;
	if_constexpr (f_debug && f_debvdh) {
		    DPRINTF("dec tqq=%02X\n",tqq) ;
	}
		} /* end forever */
		vsub((nh+1),trem,(uu + i),prod,0) ;
		if_constexpr (f_debug && f_debvdh) {
		    cchar *fmt = "sub trem=%02X:%02X:%02X:%02X:%02X\n" ;
		    DPRINTF(fmt,trem[4],trem[3],trem[2],trem[1],trem[0]) ;
		}
		vcopy((nh+1),(uu+i),trem) ;
	        q[i] = tqq ;
	    } /* end for */
	    vcopy(nh,r,uu) ;
	} else if (n > 0) {
	    vclear(n,q) ;
	    vclear(nh,r) ;
	    if_constexpr (f_debug && f_debvdh) {
	        if (ndiv == 0) {
		    cchar *fmt = "v=%02X:%02X:%02X:%02X\n" ;
		    DPRINTF(fmt,v[3],v[2],v[1],v[0]) ;
	        }
	    } /* end if_constexpr (f_debug && f_debvdh) */
	} /* end if (non-zero divisor) */
	if_constexpr (f_debug && f_debvdh) {
	DPRINTF("ret fz=%u\n",uint(fz)) ;
	}
	return fz ;
    } /* end subroutine-template (vdivh) */
} /* end export */


