# MAKEFILE (testlangparse)

TL= testlangparse
TS= testshortq
TI= testsintq

ALL= $(TL).x $(TS).x $(TI).x


BINDIR		?= $(REPOROOT)/bin
INCDIR		?= $(REPOROOT)/include
LIBDIR		?= $(REPOROOT)/lib
MANDIR		?= $(REPOROOT)/man
INFODIR		?= $(REPOROOT)/info
HELPDIR		?= $(REPOROOT)/share/help
CRTDIR		?= $(CGS_CRTDIR)
VALDIR		?= $(CGS_VALDIR)
RUNDIR		?= $(CGS_RUNDIR)

CPP		?= cpp
CC		?= gcc
CXX		?= gpp
LD		?= gld
RANLIB		?= granlib
AR		?= gar
NM		?= gnm
COV		?= gcov
LORDER		?= lorder
TSORT		?= tsort
LINT		?= lint
RM		?= rm -f
TOUCH		?= touch
LINT		?= lint


DEFS +=

INCS +=

MODS +=

LIBS += -luo -lu


DEP= testlangutil.o

OBJ_TL= testlangparse_main.o
OBJ_TS= testshortq_main.o
OBJ_TI= testsintq_main.o

OBJ0= shortq.o sintq.o
OBJ1= langx.o
OBJ2= testlangutil.o
OBJ3=

OBJA= obj0.o obj1.o
OBJB= obj2.o

OBJ= obja.o objb.o


INCDIRS=

LIBDIRS= -L$(LIBDIR)


RUNINFO= -rpath $(RUNDIR)
LIBINFO= $(LIBDIRS) $(LIBS)

# flag setting
CPPFLAGS	?= $(DEFS) $(INCDIRS) $(MAKECPPFLAGS)
CFLAGS		?= $(MAKECFLAGS)
CXXFLAGS	?= $(MAKECXXFLAGS)
ARFLAGS		?= $(MAKEARFLAGS)
LDFLAGS		?= $(MAKELDFLAGS)


.SUFFIXES:		.hh .ii .iim .ccm


default:		$(TL).x

all:			$(ALL)

.c.i:
	$(CPP) $(CPPFLAGS) $< > $(*).i

.cc.ii:
	$(CPP) $(CPPFLAGS) $< > $(*).ii

.ccm.iim:
	$(CPP) $(CPPFLAGS) $< > $(*).iim

.c.s:
	$(CC) -S $(CPPFLAGS) $(CFLAGS) $<

.cc.s:
	$(CXX) -S $(CPPFLAGS) $(CXXFLAGS) $<

.c.o:
	$(COMPILE.c) $<

.cc.o:
	$(COMPILE.cc) $<

.ccm.o:
	makemodule $(*)


$(TL).x:		$(OBJ_TL) obj.o
	$(CXX) -o $@ $(LDFLAGS) $(RUNINFO) $(OBJ_TL) obj.o $(LIBINFO)

$(TS).x:		$(OBJ_TS) obj.o
	$(CXX) -o $@ $(LDFLAGS) $(RUNINFO) $(OBJ_TS) obj.o $(LIBINFO)

$(TI).x:		$(OBJ_TI) obj.o
	$(CXX) -o $@ $(LDFLAGS) $(RUNINFO) $(OBJ_TI) obj.o $(LIBINFO)

$(T).nm:		$(T).o
	$(NM) $(NMFLAGS) $(T).o > $(T).nm

again:
	rm -f $(ALL)

clean:
	makeclean $(ALL)

control:
	(uname -n ; date) > Control

envs:
	env


obj0.o:			$(OBJ0)
	$(LD) -r $(LDFLAGS) -o $@ $^

obj1.o:			$(OBJ1)
	$(LD) -r $(LDFLAGS) -o $@ $^

obj2.o:			$(OBJ2)
	$(LD) -r $(LDFLAGS) -o $@ $^

obj3.o:			$(OBJ3)
	$(LD) -r $(LDFLAGS) -o $@ $^


obja.o:			$(OBJA)
	$(LD) -r $(LDFLAGS) -o $@ $^

objb.o:			$(OBJB)
	$(LD) -r $(LDFLAGS) -o $@ $^


obj.o:			$(OBJ)
	$(LD) -r $(LDFLAGS) -o $@ $^


testlangparse_main.o:	testlangparse_main.cc 		$(DEP) $(INCS)

testshortq_main.o:	testshortq_main.cc 		$(DEP) $(INCS)

testsintq_main.o:	testsintq_main.cc 		$(DEP) $(INCS)

langx.o:		langx.dir
langx.dir:
	makesubdir $@

obuf.o:			obuf.dir
obuf.dir:
	makesubdir $@

langparse.o:		langparse.cc	langparse.h	$(INCS)
shortq.o:		shortq.cc	shortq.h	$(INCS)
sintq.o:		sintq.cc	sintq.h		$(INCS)

tetlangutil.o:		testlangutil.ccm
	makemodule libutil


