/* modhello MODULE */
/* encoding=ISO8859-1 */
/* lang=C++20 */

/* test modules */
/* version %I% last-modified %G% */


/* revision history:

	= 2013-07-11, David A­D­ Morano
	Originally written for Rightcore Network Services.

*/

/*******************************************************************************

  	Name:
	modhello

*******************************************************************************/

/* Copyright © 2013 David A­D­ Morano.  All rights reserved. */

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<string>		/* <- test */
#include	<iostream>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>
#include	<usyscalls.h>
#include	<localmisc.h>

static const char	headstr[] = "header" ;

void header(cchar *s) noex {
    std::cout << headstr << " - " << s << eol ;
}

export module modhello ;

using std::cout ;


enum hellos {
    hello_one,
    hello_two,
    hello_overlast
} ;

export {
    extern void hello_there(cchar *) noex ;
}

void jackbean(cchar *sp) noex {
    cout << "hello - " << sp << eol ;
}

struct hidden {
    	int	v ;
} ;

void hello_hidden() noex {
    	cout << "hello-hidden" << eol ;
}


