ARGMGR

Example use:


	argmgr	am[argc,argv) ;
	int	rs ;
	int	rs1 ;
	if ((ra = am.start) >= 0) {
	    while ((rs = am.arg) >= 0) {
		cchar	*sp ;
		if (int sl ; (rs = am.argkey(&sp)) > 0) {
		    if (int wi ; (wi = matostr(argopts,2,sp,rs)) >= 0) {
			switch (wi) {
			case argopt_a:
			    fl.a = true ;
			    break ;
			} /* end switch */
		    } else {
			while (sl-- && *sp) {
			    cint key = mkchar(*sp++) ;
			    switch (key) {
			    case 'a':
				if (am.fl.plus) fl.a = true ;
				break ;
			    } /* end switch */
			} /* end while */
		    } /* end if (matostr) */
		} else if ((rs >= 0) && ((rs = am.arglong(&sp)) > 0)) {
		    sl = rs ;
		    if (int wi ; (wi = matostr(arglongs,2,sp,rs)) >= 0) {
			rs = 0 ;
		    } else {
			rs = SR_INVALID ;
		    } /* end if (matostr) */
		} else if ((rs >= 0) && ((rs = am.keychar) > 0)) {
		    switch (rs) {
		    case 'a':
			fl.a = true ;
			break ;
		    } /* end switch */
		} else if (rs >= 0) {
		    rs = am.positional ;
		}
		if (rs < 0) break ;
	    } /* end while */


	    for (cauto &a : am) {

	    }


	    rs1 = am.finish ;
	    if (rs >= 0) rs = rs1 ;
	} /* end if (argmgr) */

