/* arithmetic MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 */

/* Vector-Arithmetic */
/* version %I% last-modified %G% */

#define	CF_DEBUG	0		/* debugging */

/* revision history:

	= 2017-04-13, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2017 David A­D­ Morano.  All rights reserved. */
/* Use is subject to license terms. */

/*******************************************************************************

  	Module:
	varithmetic

	Description:
	These subroutines are used in performing extended precision
	integer arithmetic.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |CHAR_BIT| */
#include	<cstddef>
#include	<cstdlib>
#include	<cstdio>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>
#include	<dprintf.hh>		/* |DPRINTF| */

export module varithmetic ;

import builtin ;
import bitmanip ;
import muldigs ;

/* local defines */

#ifndef	CF_DEBUG
#define	CF_DEBUG	1		/* debugging */
#endif


/* local typedefs */

typedef ulonglong	ull ;
typedef const ulonglong	cull ;

constexpr bool		f_debug		= CF_DEBUG ;

template<typename Dig> void prdig(cc *s,const Dig v) noex {
    	if_constexpr (f_debug) {
    	    constexpr int sz_ulong = szof(ulong) ;
    	    constexpr int sz = szof(Dig) ;
	    if_constexpr (sz > sz_ulong) {
	        const ulong lo = ulongconv(v >> 00) ;
	        const ulong hi = ulongconv(v >> 64) ;
	        DPRINTF("%s %016lX-%016lX\n",s,hi,lo) ;
	    } else {
	        const ulong ulw = ulong(v) ;
	        DPRINTF("%s %016lX\n",s,ulw) ;
	    }
	} /* end if_constexpr (f_debug) */
} /* end subroutine (prdig) */

/* how many digits are in a divisor-array, on the low end */
export {
    template<typename TA> constexpr int nsigdig(int n,con TA *d) noex {
    	int c = 0 ;
    	for (int i = (n - 1) ; i >= 0 ; --i) {
	    if (d[i]) {
		c = (i + 1) ;
		break ;
	    }
	} /* end for */
    	return c ;
    } /* end subroutine-template (nsigdig) */
} /* end export */

export {
    template<typename Dig>
    constexpr int addone(Dig &r,const Dig v) noex {
	r = v + 1 ;
	return int(r < v) ; /* carry-out */
    }
    template<typename Dig>
    constexpr int subone(Dig &r,const Dig v) noex {
	r = v - 1 ;
	return int(r > v) ; /* carry-out */
    }
} /* end export */

export {
    template<typename Dig>
    constexpr int addc(Dig *r,const Dig v0,const Dig v1,
	    int ci = 0) noex {
	Dig		co{} ;
	Dig		dci = cast_static<Dig>(ci) ;
	*r = mach_addc(v0,v1,dci,&co) ;
	return int(co) ;
    }
    template<typename Dig>
    constexpr int subc(Dig *r,const Dig v0,const  Dig v1,
	    int ci = 0) noex {
	Dig		co{} ;
	Dig		dci = cast_static<Dig>(ci) ;
	*r = mach_subc(v0,v1,dci,&co) ;
	return int(co) ;
    }
} /* end export */

export {
    template<typename Dig>
    constexpr void vclear(int n,Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] = 0 ;
	}
    } /* end subroutine (vclear) */
    template<typename Dig>
    constexpr void vopaque(int n,Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] = (compl Dig(0)) ;
	}
    } /* end subroutine (vopaque) */
    template<typename Dig>
    constexpr void vcopy(int n,Dig *r,const Dig *o = nullptr) noex {
	if (o) {
	    for (int i = 0 ; i < n ; i += 1) {
	        r[i] = o[i] ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* end subroutine (vcopy) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vcomp(int n,Dig *r,const Dig *v1) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = (compl v1[i]) ;
	}
    } /* end subroutine (vcomp) */
} /* end export */

export {
    template<typename Dig>
    constexpr int vaddone(int n,Dig *r,const Dig *v) noex {
    	int		co = 1 ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = addc((r+i),v[i],0u,co) ;
	}
	return co ;
    } /* enf subroutine (vaddone) */
    template<typename Dig>
    constexpr int vsubone(int n,Dig *r,const Dig *v) noex {
    	int		co = 1 ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = subc((r+i),v[i],0u,co) ;
	}
	return co ;
    } /* enf subroutine (vsubone) */
} /* end export */

export {
    template<typename Dig>
    constexpr int vadd(int n,Dig *r,const Dig *v0,const Dig *v1,
	    int ci = 0) noex {
    	int		co = ci ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = addc((r+i),v0[i],v1[i],co) ;
	}
	return co ;
    } /* end subroutine (vadd) */
    template<typename Dig>
    constexpr int vsub(int n,Dig *r,const Dig *v0,const Dig *v1,
		int ci = 0) noex {
    	int		co = ci ;
	for (int i = 0 ; i < n ; i += 1) {
	    co = subc((r+i),v0[i],v1[i],co) ;
	}
	return co ;
    } /* end subroutine (vsub) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vneg(int n,Dig *r,const Dig *v) noex {
    	Dig t[n] ;
	vcomp(n,t,v) ;
	vaddone(n,r,t) ;
    } /* end subroutine (vneg) */
} /* end export */

export {
    constexpr void vmuler(int n,ulong *r,const ulong *v0,const ulong *v1) noex {
	cint nb = (szof(ulong) * CHAR_BIT) ;
	cint nh = (n / 2) ;
	ulonglong vl0 ;
	ulonglong vl1 ;
	ulonglong res ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    vl0 = v0[i] ;
	    for (int j = 0 ; j < nh ; j += 1) {
		ulong	tmp ;
		cint	ri = (i + j) ;
		int	co = 0 ;
	        vl1 = v1[j] ;
	        res = vl0 * vl1 ;
		tmp = ulongconv(res >> 0) ;
    		co = addc((r + ri + 0),r[ri + 0],tmp,co) ;
		tmp = ulongconv(res >> nb) ;
    		co = addc((r + ri + 1),r[ri + 1],tmp,co) ;
	    } /* end for */
	} /* end for */
    } /* end subroutine (vmuler) */
    template<typename Dig>
    constexpr void vmuler(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	cint nh = (n / 2) ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    for (int j = 0 ; j < nh ; j += 1) {
		cint	ri = (i + j) ;
		int	co = 0 ;
		Dig	res[2] ; muldig(res,v0[j],v1[i]) ;
    		co = addc((r + ri + 0),r[ri + 0],res[0],co) ;
    		co = addc((r + ri + 1),r[ri + 1],res[1],co) ;
	    } /* end for */
	} /* end for */
    } /* end subroutine (vmuler) */
} /* end export */

export {
    /* n= quotient-reminder-digits */
    template<typename Dig>
    constexpr void vmulone(int n,Dig *r,const Dig *v0,const Dig one) noex {
	cint nh = (n / 2) ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    cint	ri = i ;
	    int		co = 0 ;
	    Dig		res[2] ; muldig(res,v0[i],one) ;
	    co = addc((r + ri + 0),r[ri + 0],res[0],co) ;
	    co = addc((r + ri + 1),r[ri + 1],res[1],co) ;
	} /* end for */
    } /* end subroutine (vmulone) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vmul(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	vmuler(n,r,v0,v1) ;
    } /* end subroutine (vmul) */
} /* end export */

#ifdef	COMMENT

constexpr void vsplit(int n,ulong *r,const ulonglong *v) noex {
    	cint	nb = (szof(ulong) * CHAR_BIT) ;
    	int	j = 0 ;
    	for (int i = 0 ; i < (n / 2) ; i += 1) {
	    r[j++] = ulongconv(v[i] >> 0) ;
	    r[j++] = ulongconv(v[i] >> nb) ;
	}
} /* end subroutine (vsplit) */

constexpr void vjoin(int n,ulonglong *r,const ulong *v) noex {
    	cint nb = (szof(ulong) * CHAR_BIT) ;
    	int j = 0 ;
    	for (int i = 0 ; i < n ; i += 1) {
	    ulonglong lo = v[j++] ;
	    ulonglong hi = v[j++] ;
	    r[i] = (hi << nb) | lo ;
	} /* end for */
} /* end subroutine (vjoin) */

export {
    constexpr void vmultrunc(int n,ull *r,cull *v0,cull *v1) noex {
	cint n2 = (n * 2) ;
	cint n4 = (n * 4) ;
	if (n == 1) {
	    *r = *v0 * *v1 ;
	} else {
    	    ulong res[n4] ;
	    ulong vh0[n2] ;
	    ulong vh1[n2] ;
	    vsplit(n2,vh0,v0) ;
	    vsplit(n2,vh1,v1) ;
	    vmuler(n4,res,vh0,vh1) ;
	    vjoin(n,r,res) ; /* <- truncation */
	}
    } /* end subroutine (vmultrunc) */
} /* end export */

#endif /* COMMENT */

export {
    template<typename Dig>
    constexpr void vmultrunc(int n,Dig *r,const Dig *v0,const Dig *v1) noex {
	cint n2 = (n * 2) ;
	{
    	    Dig res[n2] ;
	    vmuler(n2,res,v0,v1) ;
	    vcopy(n,r,res) ; /* <- truncation */
	}
    } /* end subroutine (vmultrunc) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vand(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] & v2[i] ;
	}
    } /* end subroutine (vand) */
    template<typename Dig>
    constexpr void vor(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] | v2[i] ;
	}
    } /* end subroutine (vor) */
    template<typename Dig>
    constexpr void vxor(int n,Dig *r,const Dig *v1,const Dig *v2) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v1[i] ^ v2[i] ;
	}
    } /* end subroutine (vxor) */
} /* end export */

export {
    template<typename Dig>
    constexpr void vrotr(int n,Dig *r,const Dig *v,int nb) noex {
	cint nbits	= (szof(Dig) * CHAR_BIT) ;
	cint nbitstotal = (szof(Dig) * CHAR_BIT * n) ;
	if ((nb >= 0) && (nb < nbitstotal)) {
	    cint nb_hi = (nb / nbits) ;
	    cint nb_lo = (nb % nbits) ;
	    if (nb) {
		Dig lomask = ((Dig(1) << nb_lo) - 1) ;
		Dig vlo ;
		Dig vhi ;
	        for (int i = 0 ; i < n ; i += 1) {
		    cint ilo = ((i + nb_hi) % n) ;
		    cint ihi = ((i + nb_hi + 1) % n) ;
		    vlo = ((v[ilo] >> nb_lo) & lomask) ;
		    vhi =  (v[ihi] << (nbits - nb_lo)) ;
	            r[i] = vhi | vlo ;
	        } /* end for */
	    } else {
		vcopy(n,r,v) ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* end subroutine (vrotr) */
    template<typename Dig>
    constexpr void vrotl(int n,Dig *r,const Dig *v,int nb) noex {
	cint nbitstotal = (szof(Dig) * CHAR_BIT * n) ;
	if ((nb >= 0) && (nb < nbitstotal)) {
	    if (nb) {
	        vrotr(n,r,v,(nbitstotal - nb)) ;
	    } else {
		vcopy(n,r,v) ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* end subroutine (vrotl) */
    template<typename Dig>
    constexpr void vrotx(int n,Dig *r,const Dig *v,int nb) noex {
	if (nb >= 0) {
	    vrotr(r,v,nb) ;
	} else {
	    vrotl(r,v,(- nb)) ;
	}
    } /* end subroutine (vrotx) */
    template<typename Dig>
    constexpr void vlshr(int n,Dig *r,const Dig *v,int nb) noex {
	constexpr Dig ones = (compl Dig(0)) ;
	cint nbits	= (szof(Dig) * CHAR_BIT) ;
	cint nbitstotal = (szof(Dig) * CHAR_BIT * n) ;
	if ((nb >= 0) && (nb < nbitstotal)) {
	    cint nb_hi = (nb / nbits) ;
	    cint nb_lo = (nb % nbits) ;
	    DPRINTF("nbits=%d nb=%d nb_lo=%d nb_hi=%d\n",nbits,nb,nb_lo,nb_hi) ;
	    if (nb) {
		Dig lomask = (compl (ones << (nbits - nb_lo))) ;
		Dig vlo ;
		Dig vhi ;
		prdig("lomask",lomask) ;
	        for (int i = 0 ; i < n ; i += 1) {
		    cint ilo = (i + nb_hi) ;
		    cint ihi = (i + nb_hi + 1) ;
		    DPRINTF("i=%d ilo=%d ihi=%d\n",i,ilo,ihi) ;
		prdig("v ",v[i]) ;
		    if (ilo < n) {
		        vlo = ((v[ilo] >> nb_lo) & lomask) ;
		    } else {
			vlo = 0 ;
		    }
		    if (ihi < n) {
		        vhi = (v[ihi] << (nbits - nb_lo)) ;
		    } else {
		        vhi = 0 ;
		    }
		prdig("vlo ",vlo) ;
		prdig("vhi ",vhi) ;
	            r[i] = vhi | vlo ;
	        } /* end for */
	    } else {
		vcopy(n,r,v) ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* end subroutine (vlshr) */
    template<typename Dig>
    constexpr void vlshl(int n,Dig *r,const Dig *v,int nb) noex {
	cint nbits	= (szof(Dig) * CHAR_BIT) ;
	cint nbitstotal = (szof(Dig) * CHAR_BIT * n) ;
	if ((nb >= 0) && (nb < nbitstotal)) {
	    cint nb_hi = (nb / nbits) ;
	    cint nb_lo = (nb % nbits) ;
	    DPRINTF("nbits=%d nb=%d nb_lo=%d nb_hi=%d\n",nbits,nb,nb_lo,nb_hi) ;
	    if (nb) {
		Dig lomask = ((Dig(1) << nb_lo) - 1) ;
		Dig vlo ;
		Dig vhi ;
		prdig("lomask",lomask) ;
	        for (int i = 0 ; i < n ; i += 1) {
		    cint ilo = (i - nb_hi - 1) ;
		    cint ihi = (i - nb_hi - 0) ;
		    DPRINTF("i=%d ilo=%d ihi=%d\n",i,ilo,ihi) ;
		prdig("v ",v[i]) ;
		    if (ihi >= 0) {
		        vhi = (v[ihi] << nb_lo) ;
		    } else {
			vhi = 0 ;
		    }
		    if (ilo >= 0) {
		        vlo = (v[ilo] >> (nbits - nb_lo)) & lomask ;
		    } else {
		        vlo = 0 ;
		    }
		prdig("vlo ",vlo) ;
		prdig("vhi ",vhi) ;
	            r[i] = vhi | vlo ;
	        } /* end for */
	    } else {
		vcopy(n,r,v) ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* end subroutine (vlshl) */
    template<typename Dig>
    constexpr void vlshx(int n,Dig *r,const Dig *v,int nb) noex {
	if (nb >= 0) {
	    vlshr(r,v,nb) ;
	} else {
	    vlshl(r,v,(- nb)) ;
	}
    } /* end subroutine (vlshx) */
    template<typename Dig>
    constexpr void vashr(int n,Dig *r,const Dig *v,int nb) noex {
	constexpr Dig ones = (compl Dig(0)) ;
	cint nbits	= (szof(Dig) * CHAR_BIT) ;
	cint nbitstotal = (szof(Dig) * CHAR_BIT * n) ;
	if ((nb >= 0) && (nb < nbitstotal)) {
	    cint nb_hi = (nb / nbits) ;
	    cint nb_lo = (nb % nbits) ;
	    DPRINTF("nbits=%d nb=%d nb_lo=%d nb_hi=%d\n",nbits,nb,nb_lo,nb_hi) ;
	    if (nb) {
		Dig fill = 0 ;
		Dig lomask = ((Dig(1) << (nbits - nb_lo)) - 1) ;
		Dig himask = (ones << (nbits - nb_lo)) ;
		Dig vlo ;
		Dig vhi ;
		prdig("lomask",lomask) ;
		prdig("himask",himask) ;
		if (bit(v[n-1],(nbits-1))) {
		   fill = ones ;
		}
		prdig("fill",fill) ;
	        for (int i = 0 ; i < n ; i += 1) {
		    cint ilo = (i + nb_hi) ;
		    cint ihi = (i + nb_hi + 1) ;
		    DPRINTF("i=%d ilo=%d ihi=%d\n",i,ilo,ihi) ;
		prdig("v ",v[i]) ;
		    if (ilo < n) {
		        vlo = ((v[ilo] >> nb_lo) & lomask) ;
		    } else {
			vlo = fill & lomask ;
		    }
		    if (ihi < n) {
		        vhi = (v[ihi] << (nbits - nb_lo)) ;
		    } else {
		        vhi = fill & himask ;
		    }
		prdig("vlo ",vlo) ;
		prdig("vhi ",vhi) ;
	            r[i] = vhi | vlo ;
	        } /* end for */
	    } else {
		vcopy(n,r,v) ;
	    }
	} else {
	    vclear(n,r) ;
	}
    } /* enf subroutine (vashr) */
    template<typename Dig>
    constexpr void vashl(int n,Dig *r,const Dig *v,int nb) noex {
	vlshl(n,r,v,nb) ;
    } /* enf subroutine (vashl) */
    template<typename Dig>
    constexpr void vashx(int n,Dig *r,const Dig *v,int nb) noex {
	if (nb >= 0) {
	    vashr(r,v,nb) ;
	} else {
	    vashl(r,v,(- nb)) ;
	}
    } /* enf subroutine (vashx) */
} /* end export */

export {
    template<typename Dig>
    constexpr int vcmp(int n,const Dig *v1,const Dig *v2) noex {
	int		rc = 0 ;
	for (int i = (n - 1) ; i >= 0 ; i -= 1) {
	    if ((rc = (v1[i] != v2[i]))) {
		rc = (v1[i] > v2[i]) ? +1 : -1 ;
		break ;
	    }
	} /* end for */
	return rc ;
    } /* end subroutine (vcmp) */
} /* end export */

export {
    template<typename Dig>
    constexpr void veq_and(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] &= o[i] ;
	}
    } /* end subroutine (veq_and) */
    template<typename Dig>
    constexpr void veq_or(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] |= o[i] ;
	}
    } /* end subroutine (veq_or) */
    template<typename Dig>
    constexpr void veq_xor(int n,Dig *v,const Dig *o) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] ^= o[i] ;
	}
    } /* end subroutine (veq_xor) */
} /* end export */


