/* arithsteps MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 */

/* Muliply-Digs */
/* version %I% last-modified %G% */


/* revision history:

	= 2017-04-13, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2017 David A­D­ Morano.  All rights reserved. */
/* Use is subject to license terms. */

/*******************************************************************************

  	Module:
	arithsteps

	Description:
	These subroutine-templates are used for performs stepes of
	larger operations.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |CHAR_BIT| */
#include	<cstddef>
#include	<cstdlib>
#include	<concepts>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>
#include	<dprintf.hh>		/* debugging */

export module arithsteps ;

import builtin ;
import bitmanip ;

/* local defines */


/* imported namespaces */

using std::integral_unsigned ;		/* concept */


/* local typedefs */

typedef uchar		int1 ;
typedef ushort		int2 ;
typedef uint		int4 ;
typedef ulong		int8 ;
typedef ulonglong	ull ;


/* local variables */

cbool		f_debug 	= true ;


/* module subroutines */

#ifdef	COMMENT
template<typename Dig>
constexpr int addc(Dig *r,const Dig v0,const Dig v1,int ci = 0) noex {
	Dig		co{} ;
	Dig		dci = cast_static<Dig>(ci) ;
	*r = mach_addc(v0,v1,dci,&co) ;
	return int(co) ;
} /* end subroutine (addc) */
#endif /* COMMENT */

template<typename Dig> constexpr void vclear(int n,Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    v[i] = 0 ;
	}
} /* end subroutine (vclear) */

template<typename Dig> constexpr void vcopy(int n,Dig *r,const Dig *v) noex {
	for (int i = 0 ; i < n ; i += 1) {
	    r[i] = v[i] ;
	}
} /* end subroutine (vcopy) */

template<typename TA> constexpr int ndivdig(int n,TA *d) noex {
    	int c = 0 ;
    	for (int i = (n - 1) ; i >= 0 ; --i) {
	    if (d[i]) {
		c = (i + 1) ;
		break ;
	    }
	} /* end for */
    	return c ;
} /* end subroutine-template (ndivdig) */

#ifdef	COMMENT
constexpr void vmuler(int n,ulong *r,const ulong *v0,const ulong *v1) noex {
	cint nb = (szof(ulong) * CHAR_BIT) ;
	cint nh = (n / 2) ;
	ulonglong vl0 ;
	ulonglong vl1 ;
	ulonglong res ;
	vclear(n,r) ;
	for (int i = 0 ; i < nh ; i += 1) {
	    vl0 = v0[i] ;
	    for (int j = 0 ; j < nh ; j += 1) {
		ulong	tmp ;
		cint	ri = (i + j) ;
		int	co = 0 ;
	        vl1 = v1[j] ;
	        res = vl0 * vl1 ;
		tmp = ulongconv(res >> 0) ;
    		co = addc((r + ri + 0),r[ri + 0],tmp,co) ;
		tmp = ulongconv(res >> nb) ;
    		co = addc((r + ri + 1),r[ri + 1],tmp,co) ;
	    } /* end for */
	} /* end for */
} /* end subroutine (vmuler) */
#endif /* COMMENT */

template<integral_unsigned T2,integral_unsigned T1>
    constexpr inline T1 divdigx(T1 *q,const T1 *dd,const T1 d) noex {
	cint nb = nbits<T1> ;
	T1		res ;
	const T2 dd0 = dd[0] ;
	const T2 dd1 = dd[1] ;
	{
	    const T2 dividend =  (dd1 << nb) | dd0 ;
	    {
	        const T2 quo = dividend / d ;
	        const T2 rem = dividend % d ;
	        q[0] = T1(quo >> 00) ;
	        q[1] = T1(quo >> nb) ;
	        res = T1(rem) ;
	    }
	}
	return res ;
    } /* end subroutine (divdigx) */

export {
    constexpr int1 divdig(int1 *q,const int1 *dd,const int1 d) noex {
	return divdigx<uint>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int2 divdig(int2 *q,const int2 *dd,const int2 d) noex {
	return divdigx<uint>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int4 divdig(int4 *q,const int4 *dd,const int4 d) noex {
	return divdigx<ulong>(q,dd,d) ;
    } /* end subroutine (divdig) */
    constexpr int8 divdig(int8 *q,const int8 *dd,const int8 d) noex {
	return divdigx<ulonglong>(q,dd,d) ;
    } /* end subroutine (divdig) */
} /* end export */

#ifdef	COMMENT
export {
    template<typename TA> 
    constexpr void vdiv(int n,TA *q,TA *r,const TA *dd,TA *d) noex {
	cint nd = ndivdig(n,d) ;
	int di ;
	TA tmp[n+1] ;
	TA div ;
	TA tq[2] ;
	vcopy(n,tmp,dd) ;
	tmp[n] = 0 ;
	di = (nd - 1) ;
	div = d[di] ;
	for (int i = (n - 1) ; i >= 0 ; --i) {
    	    rem = divdig(tq,(tmp + i),div) ;
	    q[i] = tq[0] ;

	} /* end for */
    } /* end subroutine-template (vdiv) */
} /* end export */
#endif /* COMMENT */

export {
    template<integral_unsigned T1>
    constexpr inline T1 vdivshort(int n,T1 *q,const T1 *dd,const T1 d) noex {
	T1 tmp[n+1] ;
	T1 rem{} ;
	T1 quo[2] ;
	vcopy(n,tmp,dd) ;
	tmp[n] = 0 ;
	for (int i = (n - 1) ; i >= 0 ; --i) {
	    rem = divdig(quo,(tmp + i),d) ;
	    q[i] = quo[0] ;
	    tmp[i] = rem ;
	} /* end for */
	return rem ;
    } /* end subroutine (vdivshort) */
} /* end export */

export {
    template<typename T,typename TA> 
    constexpr void mkv(T *rp,const TA *a) noex {
	cint nb = nbits<TA> ;
    	cint sz_ta = szof(TA) ;
    	cint n = szof(T) / sz_ta ;
    	T res{} ;
	for (int i = 0 ; i < n ; i += 1) {
	    T tmp = T(a[i]) ;
	    tmp <<= (i * nb) ;
	    res |= tmp ;
	} /* end for */
        *rp = res ;
    } /* end if (mkv) */
} /* end export */

#ifdef	COMMENT
constexpr inline void split(ulong *va,const ulonglong v) noex {
	cint nb = (szof(ulong) * CHAR_BIT) ;
    	va[0] = ulong(v >> 00) ;
    	va[1] = ulong(v >> nb) ;
} /* end subroutine */

constexpr inline ulonglong join(ulong *va) noex {
	cint nb = (szof(ulong) * CHAR_BIT) ;
    	ulonglong lo = va[0] ;
    	ulonglong hi = va[1] ;
	return (hi << nb) | lo ;
} /* end subroutine */

export {
    constexpr void muldig(ull *r,const ull v0,const ull v1) noex {
	ulong v0a[2] ;
	ulong v1a[2] ;
	ulong res[4] ;
	split(v0a,v0) ;
	split(v1a,v1) ;
    	vmuler(4,res,v0a,v1a) ;
	r[0] = join(res + 0) ;
	r[1] = join(res + 2) ;
    } /* end subroutine (muldig) */
} /* end export */
#endif /* COMMENT */


