/* testint MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C20 */

/* integer-extended */
/* version %I% last-modified %G% */

#define	CF_DEBUG	0		/* debugging */

/* revision history:

	= 1998-11-01, David A­D­ Morano
	This subroutine was written for Rightcore Network Services.

*/

/* Copyright © 1998 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

	Object:
	testint

	Description:
	We manage (a little bit) the UINTX object.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<cstddef>
#include	<cstdlib>
#include	<cstdio>
#include	<concepts>
#include	<compare>
#include	<clanguage.h>
#include	<usysbase.h>
#include	<usysdefs.h>
#include	<stdintx.h>
#include	<localmisc.h>
#include	<dprintf.hh>		/* debugging */

export module testint ;

import varithmetic ;
import intext ;
import loadvals ;

/* local defines */

#ifndef	CF_DEBUG
#define	CF_DEBUG	1		/* debugging */
#endif

#define	NBITS		64
#define	UTYPE		uchar


/* imported namespaces */


/* local typedefs */

using ord = std::ordering_strong ;	/* type */


/* local constants */

template<int bits,typename Digit> 
constexpr int ndig = ((bits / szof(Digit)) / CHAR_BIT) ;

constexpr bool		f_debug		= CF_DEBUG ;


/* exported stuff */

export {
    struct utest64_t : uintx<NBITS,UTYPE> {
	inline static cint	n = (NBITS / (szof(UTYPE) * CHAR_BIT)) ;
	utest64_t() = default ;
	template<typename T>void load(T a) noex {
	    loadval(n,v,a) ;
	} ;
	utest64_t(int a)	noex : uintx(a) { } ;
	utest64_t(long a)	noex : uintx(a) { } ;
	utest64_t(uint a)	noex : uintx(a) { } ;
	utest64_t(ulong a)	noex : uintx(a) { } ;
	utest64_t(const utest64_t &a) noex {
	    vcopy(n,v,a.v) ;
	} ; /* ctor (direct initialization) */
	utest64_t &operator = (const utest64_t &a) noex {
	    vcopy(n,v,a.v) ;
	    return *this ;
	} ; /* end method (assignment) */
	utest64_t &operator = (const uintx<NBITS,UTYPE> &a) noex {
	    vcopy(n,v,a.v) ;
	    return *this ;
	} ; /* end method (assignment) */
	utest64_t &operator = (int a)		noex {
	    load(a) ;
	    return *this ;
	} ; /* end method (assignment) */
	utest64_t &operator = (long a)		noex {
	    load(a) ;
	    return *this ;
	} ; /* end method (assignment) */
	utest64_t &operator = (uint a)		noex {
	    load(a) ;
	    return *this ;
	} ; /* end method (assignment) */
	utest64_t &operator = (ulong a)		noex {
	    load(a) ;
	    return *this ;
	} ; /* end method (assignment) */
        operator ulong () noex {
	    cint nb = (szof(UTYPE) * CHAR_BIT) ;
	    ulong res = 0 ;
	    for (int i = 0 ; i < n ; ++i) {
	        ulong tv = v[i] ;
	        res |= (tv << (i * nb)) ;
	    }
	    return res ;
        } ; /* end method */
    } ; /* end struct (utest64_t) */
} /* end export */


