/* bufsizedata MODULE (primary module interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* buffer-size-data (default value database) */
/* version %I% last-modified %G% */


/* revision history:

	= 2001-04-11, David A-D- Morano
	This subroutine was written for Rightcore Network Services.

	= 2014-06-17, David A­D­ Morano
	This thing was changed to use the C++14 'constexpr'
	capabilities.

	= 2023-05-15, David A-D- Morano
	This code was "modularized" with the introduction of modules
	in C++20.  Yes, it took this long to get around to it.

*/

/* Copyright © 2001,2014,2023 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

	Name:
	bufsizedata

	Description:
	This module provides the database from which decisions are
	made for determing buffer sizes.  A decision about how to
	determine any particular buffer size is make at the point
	when a particular buffer size is required.  This data base
	takes the most simplest of forms: an array of structures
	(|bufsizeitem|).  
	
	Notes:
	1. (2014-06-17) Oh, I almost forgot.  I am using the new
	|constexpr| features of C++14.  I waited for these C++14
	enhancements to |constexpr| for these many years.  I knew
	that the imbecilic implemention of |constexpr| in C+11
	needed to be enhanced (and eventually so it was).  Merry
	programming!

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<unistd.h>		/* |_SC_xx| */
#include	<climits>
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<bufsizenames.h>
#include	<sysconfcmds.h>
#include	<localmisc.h>


export module bufsizedata ;

export {
    struct bufsizedata_item {
	int	name ;
	int	defval ;
    } ;
    struct bufsizedata {
	bufsizedata_item	item[getbufsize_overlast] = {} ;
	constexpr bufsizedata() noex ;
	constexpr bufsizedata_item operator [] (int w) const noex {
	        bufsizedata_item	it = {-1,0} ;
	        if ((w >= 0) && (w < getbufsize_overlast)) {
	            it = item[w] ;
	        }
	        return it ;
	} ; /* end method (operator) */
    } ; /* end class (bufsizedata) */
    constexpr bufsizedata::bufsizedata() noex {
	for (int i = 0 ; i < getbufsize_overlast ; i += 1) {
	    bufsizedata_item	*ip = (item+i) ;
	    ip->name = -1 ;
	    switch (i) {
	    case getbufsize_ps:
	        ip->name = _SC_PAGESIZE ;
		ip->defval = (8 * 1024) ;	/* page-size Solaris® */
	        break ;
	    case getbufsize_ma:
	        ip->name = _SC_ARG_MAX ;
		ip->defval = ARBUFLEN ;
	        break ;
	    case getbufsize_mn:		/* max-name */
	        ip->name = _SC_NAME_MAX ;
		ip->defval = MNBUFLEN ;
	        break ;
	    case getbufsize_mp:		/* max-path */
	        ip->name = _SC_PATH_MAX ;
	        ip->defval = MPBUFLEN ;
	        break ;
	    case getbufsize_ml:		/* max-line */
	        ip->name = _SC_LINE_MAX ;
		ip->defval = MLBUFLEN ;
	        break ;
	    case getbufsize_nn:		/* node-name */
	        ip->name = _SC_NODENAME_MAX ; /* <- really is "nodename" */
		ip->defval = NNBUFLEN ;
	        break ;
	    case getbufsize_hn:		/* host-name */
	        ip->name = _SC_HOSTNAME_MAX ;
	        ip->defval = HNBUFLEN ;
	        break ;
	    case getbufsize_un:		/* user-name */
		ip->name = _SC_LOGIN_NAME_MAX ;
	        ip->defval = UNBUFLEN ;
	        break ;
	    case getbufsize_gn:		/* group-name */
	        ip->defval = GNBUFLEN ;
	        break ;
	    case getbufsize_pn:		/* project-name */
	        ip->defval = PNBUFLEN ;
	        break ;
	    case getbufsize_pw:			/* entry-password */
	        ip->name = _SC_GETPW_R_SIZE_MAX ;
		ip->defval = PWBUFLEN ;
	        break ;
	    case getbufsize_sp:			/* entry-shadow */
	        ip->defval = SPBUFLEN ;
	        break ;
	    case getbufsize_ua:			/* entry-userattr */
	        ip->defval = UABUFLEN ;
	        break ;
	    case getbufsize_gr:			/* entry-group */
		ip->name = _SC_GETGR_R_SIZE_MAX ;
		ip->defval = GRBUFLEN ;
	        break ;
	    case getbufsize_pj:			/* entry-project */
		ip->defval = PJBUFLEN ;		/* project-buf */
	        break ;
	    case getbufsize_pr:			/* entry-protocol */
		ip->defval = PRBUFLEN ;		/* protocol-buf */
	        break ;
	    case getbufsize_nw:			/* entry-network */
		ip->defval = NWBUFLEN ;		/* network-buf */
	        break ;
	    case getbufsize_ho:			/* entry-host */
		ip->defval = HOBUFLEN ;		/* host-buf */
	        break ;
	    case getbufsize_sv:			/* entry-service */
		ip->defval = SVBUFLEN ;		/* service-buf */
	        break ;
	    case getbufsize_fs:
	        ip->name = _SC_FSTYPE ;
		ip->defval = FSBUFLEN ;		/* filesystem-name-buf */
	        break ;
	    case getbufsize_sn:
	        ip->name = _SC_SYMBOL_MAX ;
		ip->defval = SYMNAMELEN ;	/* symbol-name */
	        break ;
	    case getbufsize_zn:
	        ip->name = _SC_TZNAME_MAX ;
		ip->defval = ZNBUFLEN ;		/* time-zone-name */
	        break ;
	    case getbufsize_zi:
	        ip->name = _SC_ZONEINFO_MAX ;
		ip->defval = ZIBUFLEN ;		/* zone-info (common value) */
	        break ;
	    case getbufsize_mailaddr:
		ip->name = _SC_MAILADDR_MAX ;
		ip->defval = -1 ;		/* no default size */
	        break ;
	    } /* end switch */
	} /* end for */
    } /* end method (bufsizedata:bufsizedata) */
} /* end export */


