/* retstat MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* some sort of object to facilitate proving a return statis (?) */
/* version %I% last-modified %G% */


/* revision history:

	= 2000-05-14, David A­D­ Morano
	Originally written for Rightcore Network Services.

	= 2020-05-07, David A-D- Morano
	I converted this (formerly a header-only file) to a module.

*/

/* Copyright © 2000,2020 David A­D­ Morano.  All rights reserved. */

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>

export module retstat ;

export {
    class retstat {
	int		rs ;
    public:
	retstat(int a) : rs(a) { } ;
	int get() const { 
	    return rs ; 
	} ;
	void set(int a) { 
	    rs = a ; 
	} ;
	operator int () noex ;
    } ; /* end struct (retstat) */
}

retstat::operator int () noex {
    	return rs ;
}


