/* sethand MODULE (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* SETHAND object */
/* version %I% last-modified %G% */


/* revision history:

	= 1998-12-01, David A­D­ Morano
	This subroutine was written for Rightcore Network Services.

	= 2020-05-07, David A-D- Morano
	I converted this (formerly a header-only file) to a module.

*/

/* Copyright © 1998,2020 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

  	Name:
	sethand

	Description:
	This object is a container that implements a "set" semantic
	on its entries.  The thing that is different is that the
	entries are stored as pointers to the actual entries.  This
	allows for entries to be created outside of the container
	and passed around as usch, and then entered into the container
	as may be needed.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be ordered first to configure */
#include	<climits>
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<cstring>
#include	<new>
#include	<utility>
#include	<functional>
#include	<set>
#include	<string>
#include	<stdexcept>
#include	<usystem.h>
#include	<hdb.h>
#include	<hash.h>		/* |hash_elf(3uc)| */
#include	<localmisc.h>

#define	SETHAND_DEFENTS	10

export module sethand ;

import retstat ;

extern "C" int	strnncmp(cchar *,int,cchar *,int) noex ;

export {
    class sethandent {
	int		osize = 0 ;
    protected:
	int		kl = 0 ;
	int		vl = 0 ;
	cvoid		*kp = nullptr ;
	cvoid		*vp = nullptr ;
    public:
	virtual int	getkey(cvoid **rpp) const {
	    if (rpp != nullptr) *rpp = cvoidp(kp) ;
	    return kl ;
	} ;
	virtual int	getval(cvoid **rpp) const {
	    if (rpp != nullptr) *rpp = cvoidp(vp) ;
	    return vl ;
	} ;
	virtual uint	hash() {
	   int		hv = 0 ;
	   if (kp != nullptr) hv = hash_elf(kp,kl) ;
	   return hv ;
	} ;
	virtual int	cmp(sethandent *e1p,sethandent *e2p) {
	    int		rc = 0 ;
	    cvoid	*v1p ;
	    cvoid	*v2p ;
	    if (int k1l ; (k1l = e1p->getkey(&v1p)) >= 0) {
	        if (int k2l ; (k2l = e2p->getkey(&v2p)) >= 0) {
	    	    cchar	*c1p = charp(v1p) ;
	    	    cchar	*c2p = charp(v2p) ;
		    rc = strnncmp(c1p,k1l,c2p,k2l) ;
		}
	    }
	    return rc ;
	} ;
	virtual int	setosize(int aosize) {
	    osize = aosize ;
	    return SR_OK ;
	} ;
	virtual int	getosize() const {
	    return osize ;
	} ;
	sethandent() { } ;
	sethandent(cvoid *akp,int akl,cvoid *avp,int avl) :
	    kl(akl), vl(avl), kp(akp), vp(avp) {
	} ;
	destruct sethandent() {
	    kp = nullptr ;
	    vp = nullptr ;
	    kl = 0 ;
	    vl = 0 ;
	} ;
    } ; /* end class (sethandent) */
    class sethand ;
    class sethand_it {
	hdb_cur		cur ;
	friend		sethand ;
    } ;
    class sethand {
	hdb		dlp ;
	int		n = 0 ;
	int		at = 0 ;
	bool		f_started = false ;
    public:
	typedef sethand_it iterator ;
	sethand(int an = SETHAND_DEFENTS) : n(an) { } ;
	sethand(int an,int aat) : n(an), at(aat) { } ;
	~sethand() {
	    if (f_started) {
		f_started = false ;
		hdb_finish(&dlp) ;
	    }
	} ;
	int begin(int an) {
	    int		rs ;
	    n = an ;
	    if ((rs = hdb_start(&dlp,n,at,nullptr,nullptr)) >= 0) {
		f_started = true ;
	    }
	    return rs ;
	} ;
	int begin() {
	    int		rs ;
	    if ((rs = hdb_start(&dlp,n,at,nullptr,nullptr)) >= 0) {
		f_started = true ;
	    }
	    return rs ;
	} ;
	int end() {
	    int		rs = SR_OK ;
	    if (f_started) {
		f_started = false ;
		rs = hdb_finish(&dlp) ;
	    }
	    return rs ;
	} ;
	int itbegin(sethand_it *itp) {
	    return hdb_curbegin(&dlp,&itp->cur) ;
	} ;
	int itend(sethand_it *itp) {
	    return hdb_curend(&dlp,&itp->cur) ;
	} ;
	int itfetch(sethand_it *itp,sethandent **rpp,cchar *kp,int kl) {
	    hdb_dat	key, val ;
	    hdb_cur	*curp = &itp->cur ;
	    int		rs ;
	    key.buf = kp ;
	    key.len = kl ;
	    if ((rs = hdb_fetch(&dlp,key,curp,&val)) >= 0) {
		if (rpp != nullptr) *rpp = (sethandent *) val.buf ;
		rs = val.len ;
	    }
	    return rs ;
	} ;
	int itenum(sethand_it *itp,sethandent **rpp) {
	    hdb_dat	key, val ;
	    hdb_cur	*curp = &itp->cur ;
	    int		rs ;
	    if ((rs = hdb_curenum(&dlp,curp,&key,&val)) >= 0) {
		if (rpp != nullptr) *rpp = (sethandent *) val.buf ;
		rs = val.len ;
	    }
	    return rs ;
	} ;
	int add(const sethandent *ep) {
	    cint	os = ep->getosize() ;
	    int		rs = SR_OK ;
	    int		kl ;
	    cvoid	*kp ;
	    if ((kl = ep->getkey(&kp)) >= 0) {
		hdb_dat	key, val ;
		cint	rsn = SR_NOTFOUND ;
		key.buf = kp ;
		key.len = kl ;
		if ((rs = hdb_fetch(&dlp,key,nullptr,&val)) == rsn) {
		    val.buf = ep ;
		    val.len = os ;
	            if ((rs = hdb_store(&dlp,key,val)) >= 0) {
			rs = 1 ;
		    }
		}
	    }
	    return rs ;
	} ;
	sethand& operator += (const sethandent *ep) {
	    int	rs = add(ep) ;
	    if (rs < 0) {
		retstat		a(rs) ;
		throw a ;
	    }
	    return (*this) ;
	} ;
    } ; /* end class (sethand) */
} /* end export */


