/* uvariables MODULE (primary module interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* this is a database of commonly used global variables */
/* version %I% last-modified %G% */


/* revision history:

	= 2001-04-11, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2001 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

  	Group:
	uvariables

	Description:
	This module contains various commonly used constants.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>

#include	<varnames.hh>
#include	<syswords.hh>

export module uvariables ;

export import valuelims ;
export import digbufsizes ;

export {
    extern "C++" const varnames		varname ;
    extern "C++" const syswords		sysword ;
    extern "C++" const valuelims	valuelimit ;
    extern "C++" const digbufsizes	digbufsize ;
}


